--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      6
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :  20000
 Maximum number of iterations (MaxT)    :   6000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :   0.1000E-12
 Measure percentage wanted              :  -0.1000E+01
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -2.19722 <= xi <=      1.38629
Bounds on variable x 2    :    -23.02585 <= xi <=     -4.60517
Bounds on variable x 3    :      0.00000 <= xi <=      0.50000
Bounds on variable x 4    :      0.00000 <= xi <=      0.20000
Bounds on variable x 5    :      0.00000 <= xi <=      1.00000
Bounds on variable x 6    :      0.00000 <= xi <=      6.28319
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1          13        2355.3505480402
    2          23         364.6262549446
    3          31         233.6223847072
    4          37         207.9573591771
    6          55        -515.1680715475
    7          67        -572.8922184679
    8          79        -595.9826715306
    9          87        -599.6067373832
   10          93        -601.4208971760
   12         115        -612.9424229530
   13         129        -627.6373322061
   14         141        -628.8353385263
   15         153        -628.9892260151
   16         161        -629.0463541594
   18         193        -633.1474267906
   19         209        -633.2683675001
   20         225        -633.2691979388
   32         391        -634.5303768501
   33         413        -634.6179207514
   34         433        -634.6272123406
   35         455        -634.6332084442
   78        1065        -635.0601493971
   79        1091        -635.0608032486
DIRECT stopped: Volume of S_min is 0.54D-13% < 0.10D-12% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           : -635.0608032
Number of function evaluations :         1091
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -1.0002604       1.1969641      2.3865548
    2   -4.8704886      18.1553623      0.2653184
    3    0.0010288       0.0010288      0.4989712
    4    0.0629630       0.0629630      0.1370370
    5    0.5000000       0.5000000      0.5000000
    6    1.9349453       1.9349453      4.3482400
---------------------------------------------------------------------------
