--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :     10
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :  20000
 Maximum number of iterations (MaxT)    :   6000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :   0.1000E-14
 Measure percentage wanted              :  -0.1000E+01
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -2.19722 <= xi <=      1.38629
Bounds on variable x 2    :    -23.02585 <= xi <=     -9.21034
Bounds on variable x 3    :      0.00000 <= xi <=   2000.00000
Bounds on variable x 4    :      0.00000 <= xi <=    180.00000
Bounds on variable x 5    :      0.00000 <= xi <=    180.00000
Bounds on variable x 6    :     -5.00000 <= xi <=      5.00000
Bounds on variable x 7    :      0.00000 <= xi <=      2.00000
Bounds on variable x 8    :      0.00000 <= xi <=      4.00000
Bounds on variable x 9    :      0.03000 <= xi <=      0.30000
Bounds on variable x10    :      0.00000 <= xi <=     10.00000
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1          21      864791.0815733037
    2          39      437008.5317111255
    3          55      342858.4398010568
    4          69      289298.2323689189
    5          81      256045.4485122734
    6          91      234588.7828343700
    7          99      234563.2113955443
   10         135      117552.9541764541
   11         157       74501.9072651086
   12         177       26320.5804243983
   13         195        8846.9219070402
   14         211        3561.7077919928
   15         225        2266.4798832212
   16         239        2239.7152546034
   17         251        2237.4501205765
   19         287         734.9489508589
   20         313         126.4211212280
   21         337        -136.7129731818
   22         357        -241.9709008565
   23         375        -296.5395360971
   24         395        -298.3388249208
   26         445        -690.4559791787
   27         477       -1038.7832562329
   28         511       -1182.9987976378
   29         543       -1196.8881264725
   30         567       -1202.6653747731
   31         589       -1202.7462712854
DIRECT stopped: Volume of S_min is 0.67D-15% < 0.10D-14% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           : ************
Number of function evaluations :          589
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1    1.3641739       3.5613985      0.0221205
    2   -9.2956213      13.7302296      0.0852809
    3 1074.0740741    1074.0740741    925.9259259
    4   30.0000000      30.0000000    150.0000000
    5   18.8888889      18.8888889    161.1111111
    6    2.0987654       7.0987654      2.9012346
    7    0.1111111       0.1111111      1.8888889
    8    3.5802469       3.5802469      0.4197531
    9    0.1350000       0.1050000      0.1650000
   10    6.6049383       6.6049383      3.3950617
---------------------------------------------------------------------------
