--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :     10
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :  20000
 Maximum number of iterations (MaxT)    :   6000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :   0.1000E-14
 Measure percentage wanted              :  -0.1000E+01
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -2.19722 <= xi <=      1.38629
Bounds on variable x 2    :    -23.02585 <= xi <=     -9.21034
Bounds on variable x 3    :      0.00000 <= xi <=   2000.00000
Bounds on variable x 4    :      0.00000 <= xi <=    180.00000
Bounds on variable x 5    :      0.00000 <= xi <=    180.00000
Bounds on variable x 6    :     -5.00000 <= xi <=      5.00000
Bounds on variable x 7    :      0.00000 <= xi <=      2.00000
Bounds on variable x 8    :      0.00000 <= xi <=      4.00000
Bounds on variable x 9    :      0.03000 <= xi <=      0.30000
Bounds on variable x10    :      0.00000 <= xi <=     10.00000
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1          21      866637.7313954845
    2          39      438182.1466448462
    3          55      344332.4054647548
    4          69      290628.0706948157
    5          81      257263.2362967992
    6          91      236083.8601889159
    7          99      236057.8317767406
   10         135      118557.0556760727
   11         157       75300.3433646147
   12         177       26692.2697836934
   13         195        9075.0708193087
   14         211        3702.7398645910
   15         225        2385.3257906802
   16         239        2314.2031078908
   17         251        2307.0149964192
   19         287         795.1311252857
   20         313         169.8017364978
   21         337         -94.3035864792
   22         357        -198.7838457836
   23         375        -241.4329068649
   25         431        -644.5677986894
   26         463        -995.0726627279
   27         493       -1143.7245266217
   28         525       -1157.3762293147
   29         555       -1159.2702374016
   30         577       -1159.2787707498
DIRECT stopped: Volume of S_min is 0.67D-15% < 0.10D-14% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           : ************
Number of function evaluations :          577
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1    1.3641739       3.5613985      0.0221205
    2   -9.2956213      13.7302296      0.0852809
    3 1074.0740741    1074.0740741    925.9259259
    4   30.0000000      30.0000000    150.0000000
    5   12.2222222      12.2222222    167.7777778
    6    2.0987654       7.0987654      2.9012346
    7    0.1111111       0.1111111      1.8888889
    8    3.5802469       3.5802469      0.4197531
    9    0.1350000       0.1050000      0.1650000
   10    6.6049383       6.6049383      3.3950617
---------------------------------------------------------------------------
